.toast {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 30px;
  background-color: rgba(0, 0, 0, 0.7);
  line-height: 30px;
  padding: 0 15px;
  font-size: FzlantyGbkCu;
  color: #fff;
  font-size: 12px;
  border-radius: 4px;
  max-width: 300px;
  text-align: center;
}
